<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>final-javadoc</artifactId>
        <groupId>org.ifinalframework.javadoc</groupId>
        <version>0.0.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javadoc-model</artifactId>

    <dependencies>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>org.ifinalframework.javadoc.JsonDoclet</doclet>
                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>org.ifinalframework.javadoc</groupId>
                            <artifactId>javadoc-doclet</artifactId>
                            <version>0.0.1-alpha</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <show>private</show>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <outputDirectory>${project.basedir}/target/classes/META-INF/docs/json</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>